.center{
  display: flex;
  justify-content: center;
  align-items: center;
}

.picStyle { 
  max-width: 160px;
}

.paddingZero{
	padding-top: 0px;
}

.is-paddingless-horizontal { padding-left: 0; padding-right: 0; }

.grid {
	display: grid;
	grid-template-columns:
		[xl-start] 1fr 1.5rem [md-start] minmax(0, 624px) [md-end] 1.5rem 1fr [xl-end];
}

.grid *  { grid-column: md; }
.grid-xl { grid-column: xl; }

@media (max-width: 672px){
  :root {
    font-size: 90%;
  }
}

.hero {
  background: black url(static/hero-1.jpg) center / cover;
}

@media (max-width: 1024px){
    .hero {
      background: black url(static/hero-2.jpg) center / cover;
    }
}

@media (max-width: 768px){
  .hero {
    background: black url(static/hero-3.jpg) center / cover;
  }
}

#fixed-img-height{
  height: 1rem;
  width: 6.25rem
}

#fixed-ham-height{
  height: 1rem;
  width: 1rem;
}

.lower-header{
  top: 82px;
}